P(A) P(B) P(C|A,B) P(D|C) P(E|C,F) P(F|A) P(G|E) P(H|D,G) P(I|B,D) P(J|D,I)

        | i = t         | i = f
d = t   | (10,80,10)    | (25,25,50)
d = f   | (75,25,0)     | (90,5,5)

d1  | d2
1   | 2
1   | 3
2   | 3

d1  | d3
1   | 2
2   | 1

d2  | d3
2   | 2
3   | 2
3   | 1

d3
2
1

(6/12, 6/12)

ent | campaign
(2/6, 4/6) c = t
(3/6, 3/6) c = f

sports | campaign
(4/6, 2/6) c = t
(1/6, 5/6) c = f

int | campaign
(2/6, 4/6) c = t
(2/6, 4/6) c = f

P(C, ent = y, sports = y, int = n) / sum_c(P(C=c, en

P(c = y, ent = y, sports = y, int = n) = 6/12 * 2/6 * 4/6 * 4/6 = 0.074
P(c = n, ent = y, sports = y, int = n) = 6/12 * 3/6 * 1/6 * 4/6 = 0.027

P(C | ent = y, sports = y, int = n) = (0.733, 0.574)
