Q1
1.1:
    P(A)
    P(B|A, C)
    P(E|A)
    P(C|E)
    P(F|E)
    P(D|C, F)
    P(G|F)
    P(H|G, D)
1.2:
        | C = t, F = t       | C = f, F = t           | C = t, F = f
    a   | P(D = a | C and F) | P(D = a | not C and F) | P(D = a | C and not F)
    b   |
    c   |
1.3:
    {A}
1.4:

Q3
    StartTime = {1,2,3,4,5,6,7}
    variables = {s1, s2, s3, s4}
    contraints = { s2 < s1, s3 < s2, s3 < s4, s4 < 7, s1 + 2 < s4 }

P(A,B=b2,C=c1) = P(C=c1|A,B=b2)P(A)P(B=b2)

a1 = P(C=c1|A=a1,B=b2)P(A=a1)P(B=b2) = 0.2 * 0.6 * 0.5 = 0.06
a2 = P(C=c1|A=a2,B=b2)P(A=a2)P(B=b2) = 0.6 * 0.6 * 0.5 = 0.18

bio, hardcover, short, 90

bio paperback long 110 = 0 + 1 + 1 + 0.1 * 20 = 4
bio paperback short 100 = 0 + 1 + 0 + 0.1 * 10 = 2
action hardcover long 70 = 2 + 0 + 1 + 0.1 * 20 = 5
romance paperback long 80 = 1 + 1 + 1 + 0.1 * 10 = 4
romance hardcover short 90 = 1 + 0 + 0 + 0.1 * 0 = 1
romance hardcover long 105 = 1 + 0 + 1 + 0.1 * 15 = 3.5

P(D=some) = 0.7
P(D=many) = 0.1
P(D=none) = 0.2

P(see|D=some) = 0.6
P(see|D=many) = 0.9
P(see|D=none) = 0
